# shl

./: .gitignore  DATA_ARCHITECTURE.md  build.gradle.kts  docker-compose.yml  init-localstack.sh  pom.xml  settings.gradle.kts
docs/: DOCUMENTATION.md  SHL_SPEC_COMPLIANCE.md
src/main/java/com/chanakya/shl/: ShlApplication.java
src/main/java/com/chanakya/shl/config/: AppProperties.java  AwsConfig.java  MongoConfig.java  WebFluxConfig.java
src/main/java/com/chanakya/shl/controller/: ShlManagementController.java  ShlProtocolController.java
src/main/java/com/chanakya/shl/exception/: GlobalExceptionHandler.java  InvalidPasscodeException.java  ShlExpiredException.java  ShlInactiveException.java  ShlNotFoundException.java
src/main/java/com/chanakya/shl/model/: ShlPayload.java
src/main/java/com/chanakya/shl/model/document/: AccessLogDocument.java  FileDownloadToken.java  ShlContentDocument.java  ShlDocument.java
src/main/java/com/chanakya/shl/model/dto/request/: CreateShlRequest.java  ManifestRequest.java
src/main/java/com/chanakya/shl/model/dto/response/: AccessLogEntry.java  CreateShlResponse.java  ManifestFileEntry.java  ManifestResponse.java  PasscodeErrorResponse.java  ShlDetailResponse.java  ShlSummaryResponse.java
src/main/java/com/chanakya/shl/model/enums/: AccessAction.java  FhirCategory.java  ShlFlag.java
src/main/java/com/chanakya/shl/repository/: AccessLogRepository.java  FileDownloadTokenRepository.java  ShlContentRepository.java  ShlRepository.java
src/main/java/com/chanakya/shl/service/: AccessLogService.java  EncryptionService.java  HealthLakeService.java  ManifestService.java  QrCodeService.java  S3StorageService.java  ShlPayloadService.java  ShlService.java
src/main/java/com/chanakya/shl/util/: Base64UrlUtil.java  FhirDocumentReferenceUtil.java  SecureRandomUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: view.html
src/test/java/com/chanakya/shl/: ShlApplicationTests.java
ui/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
ui/src/: App.tsx
ui/src/api/: client.ts  protocol.ts  shl.ts
ui/src/components/dashboard/: AccessLogTable.tsx  ActiveFilter.tsx  CategorySelect.tsx  ContentList.tsx  CreateForm.tsx  CreateSuccessCard.tsx  DeactivateButton.tsx  FileUploadInput.tsx  JsonContentInput.tsx  QrCodeDisplay.tsx  ShlTable.tsx  ShlTableRow.tsx
ui/src/components/layout/: AppLayout.tsx  Nav.tsx
ui/src/components/shared/: ConfirmDialog.tsx  CopyButton.tsx  EmptyState.tsx  ErrorAlert.tsx  FlagBadges.tsx  LoadingSpinner.tsx  Pagination.tsx  StatusBadge.tsx
ui/src/components/viewer/: DecryptedContent.tsx  ExpirationBanner.tsx  FileDownloadCard.tsx  PasscodeForm.tsx  ViewerStatus.tsx
ui/src/hooks/: usePagination.ts  useShlinkParser.ts
ui/src/lib/: crypto.ts  format.ts  shlink.ts
ui/src/pages/: CreateShlPage.tsx  DashboardPage.tsx  ShlDetailPage.tsx  ViewerPage.tsx
ui/src/types/: enums.ts  shl.ts
